project.organization=net.liftmodules
project.name=scrollax
sbt.version=0.13.11
project.version=0.0.1
def.scala.version=2.11.7
lift.version=2.6.3
#lift.version=3.0-RC1
build.scala.versions=2.11.7 2.10.4 2.9.2
#project.initialize=false
#run.mode=production
